# website

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zhangdi/: App.java
api/src/main/java/com/zhangdi/website/: DemoService.java
api/src/main/java/com/zhangdi/website/entity/: UserEntity.java
api/src/main/java/com/zhangdi/website/enums/: DemoEnum.java
api/src/main/java/com/zhangdi/website/service/: DemoService.java  SpiDemoService.java
api/src/test/java/com/zhangdi/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/zhangdi/website/domain/: UserDemo.java  UserDemoExample.java
dao/src/main/java/com/zhangdi/website/mapper/: UserDemoMapper.java
dao/src/main/resources/: generatorConfig.properties  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
dao/src/main/resources/mapper/: UserDemoMapper.xml
dao/src/main/resources/sql/: init_product_db.sql
service/: pom.xml
service/src/main/java/com/zhangdi/website/: DemoNamespaceHandler.java  DemoServiceImpl.java  UserEntityBeanDefinitionParser.java
service/src/main/java/com/zhangdi/website/service/: SpiDemoServiceImpl.java
service/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
test/: pom.xml
test/src/test/java/com/zhangdi/: BaseTest.java  DemoServiceTest.java  Main.java  MainTest.java  SpiDemoServiceTest.java  ZooKeeperTest.java
test/src/test/java/com/zhangdi/ali/: Main.java  Order.java  OrderEnum.java  SubOrder.java
test/src/test/java/com/zhangdi/controller/: MainControllerTest.java
test/src/test/java/com/zhangdi/demo/: EnumTest.java  GcTest.java  HsdbTest.java  InetAddressTest.java  InterfaceDemo.java  InterfaceDemoImpl.java  IoTest.java  JmxDemo.java  MapTest.java  NioTest.java  PatternTest.java  ProxyTest.java  RandomTest.java  RocketConsumer.java  RocketProducer.java  SecurityTest.java  TcpClientTest.java  TcpServerTest.java  ThreadPoolTest.java  WaitTest.java
test/src/test/java/com/zhangdi/demo/current/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
test/src/test/java/com/zhangdi/demo/jmx/: DemoMonitor.java  DemoMonitorMBean.java  JmxDemo.java
test/src/test/java/com/zhangdi/website/: MainControllerTest.java
test/src/test/java/com/zhangdi/website/controller/: MainControllerTest.java
test/src/test/java/com/zhangdi/website/service/: DemoNamespaceHandlerTest.java
test/src/test/resources/: logback-test.xml  spring.xml  testContext.xml
web/: pom.xml
web/src/main/java/com/zhangdi/: App.java  RootConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/zhangdi/controller/: MainController.java
web/src/main/java/com/zhangdi/website/controller/: JdbcController.java  MainController.java  TestController.java
web/src/main/java/com/zhangdi/website/web/: DemoServlet.java
web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dubbo-provider.xml  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/freemarker/: demo.ftl
